{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mapbox/mapbox-sdk": "^0.16.1",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.1.3",
    "@mui/x-date-pickers": "^7.20.0",
    "@react-oauth/google": "^0.12.1",
    "antd": "^5.21.4",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "date-picker-svelte": "^2.13.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.8.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-google-button": "^0.8.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-image-file-resizer": "^0.4.8",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.5.0",
    "react-map-gl": "^7.1.7",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.8.2",
    "react-slick": "^0.30.2",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.1"
  }
}
