<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-size: 14px;
        }
        .v19_50 {
          width: 100%;
          height: 1024px;
          background: rgba(17,17,17,1);
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
          overflow: hidden;
        }
        .v19_88 {
          width: 100%;
          height: 1024px;
          background: url("../images/v19_88.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin: 48px;
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
          overflow: hidden;
        }
        .v19_51 {
          width: 100%;
          height: 48px;
          background: rgba(35,35,35,1);
          padding: 8px 0px;
          margin: 16px;
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
          overflow: hidden;
        }
        .v19_52 {
          width: 72px;
          height: 24px;
          background: url("../images/v19_52.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 12px;
          left: 651px;
          overflow: hidden;
        }
        .name {
          color: #fff;
        }
        .v19_54 {
          width: 32px;
          height: 32px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 8px;
          left: 756px;
          overflow: hidden;
        }
        .v19_55 {
          width: 21px;
          height: 21px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 8px;
          left: 3px;
        }
        .v19_56 {
          width: 20px;
          height: 20px;
          background: rgba(29,188,140,1);
          opacity: 1;
          position: absolute;
          top: 9px;
          left: 3px;
        }
        .v19_57 {
          width: 20px;
          height: 16px;
          background: rgba(0,0,0,1);
          opacity: 1;
          position: absolute;
          top: 13px;
          left: 3px;
        }
        .v19_58 {
          width: 3px;
          height: 3px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 17px;
          left: 13px;
        }
        .v19_59 {
          width: 3px;
          height: 3px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 20px;
          left: 9px;
        }
        .v19_60 {
          width: 3px;
          height: 2px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 24px;
          left: 6px;
        }
        .v19_61 {
          width: 32px;
          height: 32px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .v19_62 {
          width: 29px;
          height: 29px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 1px;
          left: 1px;
        }
        .v19_63 {
          width: 449px;
          height: 768px;
          background: url("../images/v19_63.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin: 32px;
          opacity: 1;
          position: absolute;
          top: 96px;
          left: 495px;
          overflow: hidden;
        }
        .v19_64 {
          width: 449px;
          height: 416px;
          background: rgba(30,30,30,1);
          padding: 24px 24px;
          margin: 32px;
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          overflow: hidden;
        }
        .v19_65 {
          width: 401px;
          height: 62px;
          background: url("../images/v19_65.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin: 12px;
          opacity: 1;
          position: absolute;
          top: 24px;
          left: 24px;
          overflow: hidden;
        }
        .v19_66 {
          width: 194px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 0px;
          left: 0px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .v19_67 {
          width: 297px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 40px;
          left: 0px;
          font-family: Roboto;
          font-weight: Regular;
          font-size: 14px;
          opacity: 1;
          text-align: left;
        }
        .v19_68 {
          width: 401px;
          height: 136px;
          background: url("../images/v19_68.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin: 24px;
          opacity: 1;
          position: absolute;
          top: 118px;
          left: 24px;
          overflow: hidden;
        }
        .v19_69 {
          width: 401px;
          height: 56px;
          background: url("../images/v19_69.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin: 4px;
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
          overflow: hidden;
        }
        .v19_70 {
          width: 80px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 0px;
          left: 0px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 16px;
          opacity: 1;
          text-align: left;
        }
        .v19_71 {
          width: 401px;
          height: 28px;
          background: url("../images/v19_71.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin: 4px;
          opacity: 1;
          position: absolute;
          top: 28px;
          left: 0px;
          overflow: hidden;
        }
        .v19_72 {
          width: 85px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 0px;
          left: 0px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .name {
          color: #fff;
        }
        .v19_74 {
          width: 401px;
          height: 56px;
          background: url("../images/v19_74.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin: 4px;
          opacity: 1;
          position: absolute;
          top: 80px;
          left: 0px;
          overflow: hidden;
        }
        .v19_75 {
          width: 71px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 0px;
          left: 0px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 16px;
          opacity: 1;
          text-align: left;
        }
        .v19_76 {
          width: 401px;
          height: 28px;
          background: url("../images/v19_76.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin: 4px;
          opacity: 1;
          position: absolute;
          top: 28px;
          left: 0px;
          overflow: hidden;
        }
        .v19_77 {
          width: 188px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 0px;
          left: 0px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .name {
          color: #fff;
        }
        .v19_79 {
          width: 401px;
          height: 54px;
          background: url("../images/v19_79.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin: 8px;
          opacity: 1;
          position: absolute;
          top: 286px;
          left: 24px;
          overflow: hidden;
        }
        .v19_80 {
          width: 271px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 0px;
          left: 0px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 16px;
          opacity: 1;
          text-align: left;
        }
        .v19_81 {
          width: 401px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 32px;
          left: 0px;
          font-family: Roboto;
          font-weight: Regular;
          font-size: 14px;
          opacity: 1;
          text-align: left;
        }
        .v19_82 {
          width: 339px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 372px;
          left: 24px;
          font-family: Roboto Mono;
          font-weight: Regular;
          font-size: 12px;
          opacity: 1;
          text-align: left;
        }
        .v19_83 {
          width: 320px;
          height: 320px;
          background: url("../images/v19_83.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 448px;
          left: 64px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          overflow: hidden;
        }
    </style>
    <div class="v19_88">
        <div class="v19_51">
            <div class="v19_52"></div>
            <div class="name"></div>
            <div class="v19_54">
                <div class="v19_55"></div>
                <div class="v19_56"></div>
                <div class="v19_57"></div>
                <div class="v19_58"></div>
                <div class="v19_59"></div>
                <div class="v19_60"></div>
                <div class="v19_61"></div>
                <div class="v19_62"></div>
            </div></div>
        <div class="v19_63">
            <div class="v19_64">
                <div class="v19_65">
                    <span class="v19_66">Hi Name of the user</span>
                    <span class="v19_67"> Below is your Credentials for login into Thadam.</span>
                </div><div class="v19_68">
                <div class="v19_69">
                    <span class="v19_70">User Name</span>
                    <div class="v19_71">
                        <span class="v19_72">John Doe</span>
                        <div class="name"></div>
                    </div></div><div class="v19_74">
                <span class="v19_75">Password</span>
                <div class="v19_76">
                    <span class="v19_77">etjowenwetrh12v790</span>
                    <div class="name"></div>
                </div></div></div>
                <div class="v19_79">
                    <span class="v19_80">You need to enter an OTP during login</span>
                    <span class="v19_81">Scan the QR code below using browser Authentication Extension</span>
                </div>
                <span class="v19_82">We recommend changing your password after login</span>
            </div>
            <div class="v19_83"></div>
        </div>
    </div>
</div>
</body>
</html>