<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTP Setup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
        background-color: #343333;
        color: #FFFFFF;
        border: 2px solid;
        place-items: center;
        display: grid;
        margin: 200; /* Remove default margin */
        padding: 0; /* Remove default padding */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        box-sizing: border-box;
        }
        input {
        background-color: #343333;
        color: #FFFFFF;
        }
        .copy-icon {
            cursor: pointer;
            font-size: 1.5em;
            color: #000;
        }
        .copy-icon:hover {
            color: #007BFF;
        }
        .no-border {
            border: none;
            outline: none; /* Remove outline when the input is focused */
        }
    </style>
</head>
<body>
    <div>
    <h3>Hi {{ first_name }},</h3>
    <p>Below is your Credentials for login into Thadam.</p>

    <h3>Username</h3>
    <div><input type="text" class="no-border" id="username" value="{{ username }}" readonly>
        <i class="fas fa-copy copy-icon" onclick="copyUsername()"></i>
    </div>
    <h3>Password</h3>
    <div><input type="text" class="no-border" id="password" value="{{ password }}" readonly>
        <i class="fas fa-copy copy-icon" onclick="copyPassword()"></i>
    </div>
    <h4>You need to enter an OTP during login</h4>
    <p>Scan the QR code below using browser Authenticator Extension</p>
    <br>
    <p>We recommend change your password after login</p>
    <br>
    {{ totp_url|urlencode }}
    </div>
    <script>
        function copyUsername() {
            const username = document.getElementById('username');
            username.select();
            username.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            navigator.clipboard.writeText(username.value).then(() => {
                alert("Copied to clipboard!");
            }).catch(err => {
                console.error("Failed to copy: ", err);
            });
        }
        function copyPassword() {
            const password = document.getElementById('password');
            password.select();
            password.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            navigator.clipboard.writeText(password.value).then(() => {
                alert("Copied to clipboard!");
            }).catch(err => {
                console.error("Failed to copy: ", err);
            });
        }
    </script>
</body>
</html>